<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="48ad87e2-f174-487b-8e59-8fb899c1c40e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/admin.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/admin.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/admin/js/demo/x-editable-data.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/admin/js/demo/x-editable-data.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/mysql.sql" beforeDir="false" afterPath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/mysql.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/oracle.sql" beforeDir="false" afterPath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/oracle.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/postgres.sql" beforeDir="false" afterPath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/postgres.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/sqlite.sql" beforeDir="false" afterPath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/sqlite.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/sqlserver.sql" beforeDir="false" afterPath="$PROJECT_DIR$/public/admin/plugins/datatables/examples/server_side/scripts/sqlserver.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/page/page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/page/page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../demo-attributes/app/Product.php" beforeDir="false" afterPath="$PROJECT_DIR$/../demo-attributes/app/Product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../demo-attributes/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/../demo-attributes/routes/web.php" afterDir="false" />
      <change beforePath="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/metfone/grant-sms/partials/grant-sms-form.blade.php" beforeDir="false" afterPath="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/metfone/grant-sms/partials/grant-sms-form.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="page.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/page/page.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="101" column="27" lean-forward="true" selection-start-line="101" selection-start-column="27" selection-end-line="101" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Page.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Model/Page.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Post.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Model/Post.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Post_cat.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Model/Post_cat.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="725">
              <caret line="40" column="5" lean-forward="true" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Product.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Model/Product.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Product_cat.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Model/Product_cat.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Model/User.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>startDate</find>
      <find>isSupper</find>
      <find>changeTypeGroup</find>
      <find>TypeGroup</find>
      <find>action</find>
      <find>UserPartnerController</find>
      <find>User</find>
      <find>validateForm</find>
      <find>PartnerReceiverForm</find>
      <find>name</find>
      <find>Auth::user()-&gt;name</find>
      <find>field is required</find>
      <find>may not be greater than</find>
      <find>max</find>
      <find>import_excel</find>
      <find>view</find>
      <find>downLoadFileDmhh</find>
      <find>required</find>
      <find>nhỏ</find>
      <find>confir</find>
      <find>must match.</find>
      <find>MES011</find>
      <find>MES023</find>
      <find>MES018</find>
      <find>MES034</find>
      <find>MES035</find>
      <find>email</find>
      <find>MES041</find>
      <find>&lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;</find>
      <find>topCenter</find>
    </findStrings>
    <replaceStrings>
      <replace>$post</replace>
      <replace>customerRepository</replace>
      <replace>Customer</replace>
      <replace>receiverRepository</replace>
      <replace>TypeGroup</replace>
      <replace>Receiver</replace>
      <replace>topRight</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\xampp\htdocs\acman</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/admin/post/post.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/home.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Partner/CustomerPartnerController.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/customer/index.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/webpack.mix.js" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Partner/CustomerController.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/CustomerRepository.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/routes/partner/customer.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/js/libs/constant.js" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/database/seeds/GroupTableSeeder.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/database/seeds/ReceiverTableSeeder.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/database/factories/ReceiverFactory.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/routes/partner/receiver.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/js/pages/partner/customer.js" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Models/Group.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Models/Receiver.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/database/seeds/DatabaseSeeder.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/receiver/index.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/warning.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/lang/km/warning.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/vendor/adminlte/master.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/ReceiverRepository.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Helpers/Constants.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/receiver.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/js/pages/metfone/dashboard.js" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/receiver/partials/receiver-list.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/.env" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/routes/partner/user.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Providers/AppServiceProvider.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/receiver/partials/receiver-form.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/js/pages/partner/receiver.js" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Partner/ReceiverController.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/routes/partner/partner.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/routes/web.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Http/Requests/Partner/Receiver/StoreReiverRequest.php" />
        <option value="D:/xampp/htdocs/acman/admin/view/template/hddt/dmhh_form_import.twig" />
        <option value="D:/xampp/htdocs/acman/admin/view/template/hddt/dmkh_form_import.twig" />
        <option value="D:/xampp/htdocs/acman/config.php" />
        <option value="D:/xampp/htdocs/acman/admin/config.php" />
        <option value="D:/xampp/htdocs/acman/admin/controller/hddt/dmhh.php" />
        <option value="D:/xampp/htdocs/acman/admin/controller/hddt/dmkh.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/validation.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/message.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/register.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/register/index.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/register/partials/register-form.blade.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/PartnerRepository.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/public/css/tevo_bulk_sms.css" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Http/Requests/Partner/Register/StoreRegisterRequest.php" />
        <option value="D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Partner/PartnerController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/page/page.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/public/admin/plugins/fooTable/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/league/fractal" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/anahkiasen/underscore-php" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/patchwork/utf8" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-activitylog" />
      <path value="$PROJECT_DIR$/vendor/spatie/string" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-html" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-fractal" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-editor" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-buttons" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="659" />
    <option name="y" value="70" />
    <option name="width" value="1936" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="web&#9;FILE&#9;file://C:/laragon/www/admin/routes/web.php&#10;Product.&#9;FILE&#9;file://C:/laragon/www/admin/app/Model/Product.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/xampp/htdocs/wp-hoadonviet" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\tevo-bulk-sms\resources\lang\vi" />
      <recent name="D:\xampp\htdocs\tevo-bulk-sms\resources\views\backend\partner\register" />
      <recent name="D:\xampp\htdocs\tevo-bulk-sms\app\Http\Controllers\Partner" />
      <recent name="D:\xampp\htdocs\tevo-bulk-sms\resources\lang\km" />
      <recent name="D:\xampp\htdocs\tevo-bulk-sms\resources\views\backend\partner\customer" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\hung\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="48ad87e2-f174-487b-8e59-8fb899c1c40e" name="Default" comment="" />
      <created>1546008739620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546008739620</updated>
      <workItem from="1546008740943" duration="1000" />
      <workItem from="1552520944533" duration="427000" />
      <workItem from="1552521644122" duration="23000" />
      <workItem from="1554181411888" duration="18000" />
      <workItem from="1554186676590" duration="13681000" />
      <workItem from="1554205050402" duration="13163000" />
      <workItem from="1554246370954" duration="6531000" />
      <workItem from="1554255904065" duration="3821000" />
      <workItem from="1554272550207" duration="7339000" />
      <workItem from="1554299079978" duration="10437000" />
      <workItem from="1554333129290" duration="4473000" />
      <workItem from="1554341606360" duration="10862000" />
      <workItem from="1554353960469" duration="306000" />
      <workItem from="1554356682978" duration="11220000" />
      <workItem from="1554427969299" duration="1420000" />
      <workItem from="1554446751639" duration="7710000" />
      <workItem from="1554477111871" duration="599000" />
      <workItem from="1554635519353" duration="2191000" />
      <workItem from="1554644034386" duration="2400000" />
      <workItem from="1554687538546" duration="10317000" />
      <workItem from="1554705062166" duration="14151000" />
      <workItem from="1554772583370" duration="2261000" />
      <workItem from="1554790747359" duration="4141000" />
      <workItem from="1555482874213" duration="4983000" />
      <workItem from="1555505416768" duration="1527000" />
      <workItem from="1555543682768" duration="695000" />
      <workItem from="1555553307717" duration="2567000" />
      <workItem from="1555558036149" duration="1204000" />
      <workItem from="1555568393544" duration="868000" />
      <workItem from="1555580529525" duration="598000" />
      <workItem from="1555655807411" duration="2000" />
      <workItem from="1555906654934" duration="2756000" />
      <workItem from="1555941868863" duration="3827000" />
      <workItem from="1555975815764" duration="2545000" />
      <workItem from="1556002665234" duration="16100000" />
      <workItem from="1556025095733" duration="4335000" />
      <workItem from="1556040769068" duration="457000" />
      <workItem from="1556073993436" duration="8362000" />
      <workItem from="1556087509925" duration="1081000" />
      <workItem from="1556088621253" duration="7892000" />
      <workItem from="1556098597209" duration="7099000" />
      <workItem from="1556111549850" duration="2176000" />
      <workItem from="1556116890210" duration="6207000" />
      <workItem from="1556147145172" duration="3552000" />
      <workItem from="1556155207822" duration="9023000" />
      <workItem from="1556168050629" duration="396000" />
      <workItem from="1556173233032" duration="16737000" />
      <workItem from="1556194105092" duration="231000" />
      <workItem from="1556198421281" duration="1664000" />
      <workItem from="1556233857390" duration="4644000" />
      <workItem from="1556242303495" duration="11921000" />
      <workItem from="1556260114798" duration="247000" />
      <workItem from="1558395464015" duration="688000" />
      <workItem from="1558521587787" duration="802000" />
      <workItem from="1559472146427" duration="544000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="256918000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1936" height="1066" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22228146" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.715994" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3961136" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32884902" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18683812" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32884902" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3961136" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.715994" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/js/services/userServices.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="52" column="15" selection-start-line="52" selection-start-column="15" selection-end-line="52" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Partner/ReceiverController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/receiver/partials/receiver-form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="70" column="44" lean-forward="true" selection-start-line="70" selection-start-column="44" selection-end-line="70" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/js/libs/fileHelper.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2234">
          <caret line="272" column="13" selection-start-line="272" selection-start-column="13" selection-end-line="272" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/routes/partner/partner.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/js/libs/constant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="771" column="77" selection-start-line="771" selection-start-column="77" selection-end-line="771" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/partner.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/views/vendor/adminlte/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/routes/partner/user.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="35" column="56" selection-start-line="35" selection-start-column="49" selection-end-line="35" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Requests/Partner/Receiver/UpdateReiverRequest.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Requests/Partner/Receiver/StoreReiverRequest.php" />
    <entry file="file://D:/xampp/htdocs/acman/admin/controller/hddt/download.php" />
    <entry file="file://D:/xampp/htdocs/acman/admin/view/template/hddt/dmhh_form_import.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="117" column="39" selection-start-line="117" selection-start-column="39" selection-end-line="117" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/acman/admin/view/template/hddt/dmkh_form_import.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2288">
          <caret line="104" column="23" selection-start-line="104" selection-start-column="23" selection-end-line="104" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/acman/admin/controller/hddt/dmhh.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64416">
          <caret line="2928" column="75" selection-start-line="2928" selection-start-column="75" selection-end-line="2928" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/acman/admin/controller/hddt/dmkh.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61050">
          <caret line="2775" column="73" selection-start-line="2775" selection-start-column="73" selection-end-line="2775" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/acman/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="40" column="25" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/acman/admin/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="36" selection-start-line="36" selection-end-line="36" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/CreateRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3146">
          <caret line="149" selection-start-line="149" selection-end-line="149" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/lang/en/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-748">
          <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Metfone/UserPartnerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="103" column="35" selection-start-line="103" selection-start-column="27" selection-end-line="103" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/RoleRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="897">
          <caret line="44" column="42" lean-forward="true" selection-start-line="44" selection-start-column="42" selection-end-line="44" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/ReceiverRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1100">
          <caret line="63" lean-forward="true" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/UserPartnerRepository.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1078">
          <caret line="49" column="11" selection-start-line="49" selection-start-column="5" selection-end-line="49" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Metfone/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-330" />
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Metfone/PartnerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1188" />
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Metfone/RoleController.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10205">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Metfone/SupportController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="52" column="17" lean-forward="true" selection-start-line="52" selection-start-column="17" selection-end-line="52" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="15" lean-forward="true" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Repositories/PartnerRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1562">
          <caret line="73" column="28" selection-start-line="73" selection-start-column="28" selection-end-line="73" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/register/partials/register-form.blade.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/public/css/tevo_bulk_sms.css" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/views/backend/partner/register/index.blade.php" />
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Helpers/Functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="119" column="9" selection-start-line="119" selection-start-column="9" selection-end-line="119" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Controllers/Partner/PartnerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/app/Http/Requests/Partner/Register/StoreRegisterRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="779">
          <caret line="62" column="50" selection-start-line="62" selection-start-column="50" selection-end-line="62" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/xampp/htdocs/tevo-bulk-sms/resources/lang/vi/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="43" selection-start-line="22" selection-start-column="43" selection-end-line="22" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-132" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Page.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Product_cat.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Product.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Post.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Post_cat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="40" column="5" lean-forward="true" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/page/page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="101" column="27" lean-forward="true" selection-start-line="101" selection-start-column="27" selection-end-line="101" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
</project>